body {
  margin: 0px;
  padding: 0px;
  font-family: 'Mukta', sans-serif;
  box-sizing: border-box;
}



/* HOME PAGE */
.enroll-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #0006b1;
  height: 50px;
}

.enroll-container p {
  color: white;
  font-size: 14px;
  font-weight: 500;
}

.enroll-container a {
  color: white;
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
}
.enroll-container #click-here {
  margin-left: 5px;
}

.hero-section {
  padding: 70px 0px 70px 0px;
  background-color: #E5E5EB;
}

.hero-section h1 {
  font-size: 50px;
  font-weight: 700;
  color: rgb(1, 3, 54);
  margin: 5px 0px;
}

.hero-section p {
  font-size: 18px;
  font-weight: 400;
  color: rgb(1, 3, 54);
  /* margin: 7px 0px; */
}

.hero-section .hero-container-text {
  text-align: center;
}

.hero-section .hero-container-button  {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px 0px;
}

.hero-section .hero-container-button .btn1 {
  background-color: black;
  color: white;
  border: none;
  padding: 10px 50px;
  font-family: 'Mukta', sans-serif;
  font-weight: 600;
  font-size: 15px;
  margin: 10px 0px 20px 0px;
}

.hero-section .hero-container-button .btn1 a{
  text-decoration: none;
  color: white;
  
}

.hero-section .hero-container-button .btn2 {
  background-color: white;
  color: rgb(1, 3, 54);
  border: none;
  padding: 10px 40px;
  font-family: 'Mukta', sans-serif;
  font-size: 15px;
  font-weight: 600;
  /* border-radius: 20px; */
  margin: 10px 0px 20px 0px;
}

.hero-section .hero-container-button #enroll-link {
  color: rgb(0, 6, 177);
  font-family: 'Mukta', sans-serif;
  font-size: 15px;
  font-weight: 600;
  text-decoration: none;
  
}

/* ARE YOU READY FOR THE FUTURE SECTION */
.future-section {
  margin: 90px 0px 70px 0px;
}
.future-section .future-section-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: auto;
  max-width: 1400px;   
  min-width: 320px;
}

.future-section .future-section-container .future-image {
  width: 50%;
  padding-right: 70px;
}

.future-section .future-section-container img {
  width: 100%;
  border-radius: 20px;
  /* margin-right: 50px; */
}

.future-section-container .future-content {
  width: 50%;
}

.future-section-container .future-content h2 {
  font-size: 35px;
  font-weight: 700;
  margin: 5px 0px 0px 0px;
  line-height: 45px;
  color: rgb(1, 3, 54)
}

.future-section-container .future-content p {
  font-size: 15px;
  font-weight: 400;
  line-height: 23px;
  color: rgb(1, 3, 54);
}

.programmes-section {
  padding: 70px 0px;
  background-color: #F3F3F3;
  
}

.programmes-section .programmes-title {
  text-align: center;
  margin-bottom: 40px;
}

.programmes-section .programmes-title h2 {
  font-size: 35px;
  color: #010336;
  font-weight: 700;
  margin: 0px 0px 10px 0px;
}

.programmes-section .programmes-title p {
  font-size: 19px;
  font-weight: 400;
  line-height: 22px;
  color: #010336;
  max-width: 600px;
  margin: 0px auto;
}


.programmes-section .programme-grid  {
  display: grid;
  grid-template-columns: 32% 32% 32%;;
  gap: 20px;
  width: 90%;
  margin: 0px auto;
  max-width: 1400px;   
  min-width: 320px;
}

.programmes-section .programme-grid .grid-image  {
  width: 100%;
  height: 250px;
  overflow: hidden;
  position: relative;
}

.programmes-section .programme-grid .grid-image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  
}

.programmes-section .programme-grid .grid-content{
  background-color: white;
  padding: 20px;
  height: 300px;
  /* position: relative; */
}

.programmes-section .programme-grid .badge {
    background: #fdfdfd;
    position: absolute;
    top: 0px;
    left: 0px;
    padding: 2% 3%;
}

.programmes-section .programme-grid .badge span{
    color: rgb(0, 59, 101);
}

.programmes-section .programme-grid .grid-content h4{
  margin: 15px 0px 15px 0px;
  color: #010336;
  font-size: 20px;
  

}

.programmes-section .programme-grid .grid-content p{
  margin: 10px 0px 10px 0px;
  color: #010336;
  font-size: 16px;
  line-height: 28px;
}

.programmes-section .programme-grid .grid-content a{
  /* margin: 10px 0px 10px 0px; */
  color: #0006B1;
  font-size: 16px;
  line-height: 28px;
  text-decoration: none;
  font-weight: 600;
}

.aboutus-section {
  margin: 70px 0px;
  
}

.aboutus-section .aboutus-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: auto;
  max-width: 1400px;   
  min-width: 320px;
}

.aboutus-section .aboutus-container .aboutus-content {
  width: 50%;
}

.aboutus-section .aboutus-container .aboutus-image {
  width: 50%;
  padding-left: 70px;
}

.aboutus-section .aboutus-container .aboutus-image img {
  width: 100%;
  border-radius: 10px;
  filter:contrast(0.9) brightness(0.9);
  transition: filter 0.3s ease;
}

.aboutus-container .aboutus-content h2 {
  font-size: 30px;
  font-weight: 700;
  margin: 0px 0px 20px 0px;
}

.aboutus-container .aboutus-content p {
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
}

.whychoose-section {
  padding: 80px 0px 250px 0px;
  display: flex;
  /* height: 90vh; */
  flex-direction: column;
  align-items: center;
  width: 100%;
  /* background-image: url("../../public/images/grid-img6.jpg"); */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background: url("/images/gridimg6.jpg") rgba(0, 0, 14, 0.8);
  background-blend-mode: multiply;
}


.whychoose-section  .whychoose-first-container {
   margin: 0px auto;
}

.whychoose-section .whychoose-first-container h3 {
  font-size: 30px;
  color: white;
  font-weight: 700;
  margin: 0px 0px 10px 0px;
  max-width: 550px;
  text-align: center;
  line-height: 36px;
  
}

.whychoose-section .whychoose-first-container p {
   font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  margin: 0px;;
  color: #f9f9f9;
  max-width: 550px;
  text-align: center;
  
}

 .whychoose-second-container {
  width: 85%;
  margin: -200px auto 0px auto;
  /* margin: 50px; */
  background-color:#f9f9f9;
  /* position: relative;
  bottom: 550px; */
  padding: 30px 25px;
  border-radius: 20px;
  max-width: 1400px;   
  min-width: 320px;
}

 .whychoose-second-container .whychoose-second-container-title {
  text-align: center;
  margin: 0px auto;
}

 .whychoose-second-container .whychoose-second-container-title h3 {
  margin-bottom: 0px;
  font-size: 35px;
  line-height: 40px;
}

 .whychoose-second-container .whychoose-second-container-title p {
  margin-top: 10px;
  font-size: 16px;
}


 .whychoose-second-container .whychoose-grid {
  display: flex;
  align-items: center;
  margin-top: 30px;
}

 .whychoose-second-container .whychoose-card {
  margin: 10px;
  padding: 20px;
  border-radius: 20px;
  /* height: 270px; */
}

 .whychoose-second-container #whychoose-card-blue{
  background-image: url("/images/why-choose-blue.png");
  background-size: cover;
}

 .whychoose-second-container #whychoose-card-blue svg {
  padding: 5px;
  background-color: #c3d4ff;
  border-radius: 50%;
}

 .whychoose-second-container #whychoose-card-yellow{
 background-color: #ffebad;
}

 .whychoose-second-container #whychoose-card-yellow svg {
  padding: 5px;
  background-color:#ffdb6e;
  border-radius: 50%;
}

 .whychoose-second-container #whychoose-card-purple{
  background-image: url("/images/why-choose-purple.png");
  background-size: cover;
  background-position: center;
}

 .whychoose-second-container #whychoose-card-purple svg {
  padding: 5px;
  background-color: #d1c8ff;
  border-radius: 50%;
}

 .whychoose-second-container .whychoose-card h4 {
  font-weight: 600;
  font-size: 18px;
  color: black;

}

.whychoose-second-container .whychoose-card p{
  font-weight: 400;
  font-size: 16px;
  color: black;
  line-height: 23px;
}


.opportunities-section {
  padding: 70px 0px 70px 0px;
  background-color: #FAFFF4;
}

.opportunities-section .opportunities-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  margin: 0px auto;
  max-width: 1400px;   
  min-width: 320px;
}

.opportunities-section .opportunities-container .opportunities-grid {
  margin: 0px 20px;
 
}

.opportunities-section .opportunities-container #opportunities-grid-title {
  width: 35%;
  
}

.opportunities-section .opportunities-mother-grid {
  display: flex;
  align-items: flex-start;
  width: 65%;
}

.opportunities-section .opportunities-container .opportunities-grid h3 {
  font-size: 35px;
  margin: 10px 0px;
  color:#010336;
  line-height: 45px;

}

.opportunities-section .opportunities-container #opportunities-grid-title p {
  font-size: 18px;
  margin: 30px 0px 0px 0px;
  color:#010336;
  line-height: 26px;
  padding-right: 30px;

}

.opportunities-section .opportunities-container .opportunities-card{
  display: flex;
  /* align-items: center; */
}

.opportunities-section .opportunities-container .opportunities-card img{
  width: 50px;
  margin-right: 10px;
}

.opportunities-section .opportunities-container .opportunities-card h4 {
  font-size: 25px;
  margin: 10px 0px;
  color:#010336;
  line-height: 45px;

}

.opportunities-section .opportunities-container .opportunities-card p {
  font-size: 16px;
  margin: 0px 0px 0px 0px;
  color:#010336;
  line-height: 26px;

}


.counter-section {
  /* background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background: url("/images/background-image4.jpg") rgba(0, 17, 28, 0.8);
  background-blend-mode: multiply; */
  background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(1, 0, 28, 0.8)), url("/images/background-image4.jpg");
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  padding: 70px 0px;
  height: 100%;
  display: flex;
  align-items: center;
}


.counter-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 80%;
  margin: 0px auto;
  text-align: center;
  max-width: 1400px;   
  min-width: 320px;
}

.counter-box {
  /* background-color: #F7F7F7; */
  padding: 20px;
  border-radius: 10px;
  color: white;
}

.counter-box span {
  font-size: 50px;
  font-weight: bold;
}



.counter-box h3 {
  font-size: 60px;
  margin: 0px 0px 30px 0px;
}

.counter-box span {
  font-size: 60px;
  margin-left: -12px;
  color:#f5b800;
}
.counter-box p {
  font-weight: 600;
  margin-top: 10px;
  font-size: 16px;
  color:#f5f5f5;
}



.testimonial-section {
  text-align: center;
  padding: 40px 20px;
}

.testimonial-wrapper {
  display: flex;
  /* justify-content: space-between; */
  /* flex-wrap: wrap; */
  width: 80%;
  margin: 0px auto;
  gap: 30px;
  align-items: center;
  max-width: 1400px;   
  min-width: 320px;
}

.testimonial-section .testimonial-title {
  margin: 20px 0px 50px 0px;
  
}

.testimonial-section .testimonial-title h2 {
  font-size: 35px;
  margin-bottom: 0px;
}

.testimonial-section .testimonial-title p{
  font-size: 16px;
  max-width: 500px;
  margin: 0px auto;
  line-height: 22px;
}

.testimonial-section .highlight {
  color:#f5b800;
}

.testimonial-image {
  width: 50%;
}

.testimonial-image img {
  width: 400px;
  height: 400px;
  object-fit: cover;
  object-position: top;
  border-radius: 20px;
}

.testimonial-content {
  /* max-width: 500px; */
  text-align: left;
  width: 50%
}

.avatars-row {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.avatar {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 50%;
  cursor: pointer;
  opacity: 0.5;
}

.avatar.active {
  opacity: 1;
  border: 2px solid #f5b800;
}

.quote {
  /* font-style: italic; */
  margin-bottom: 20px;
  font-size: 15px;
  line-height: 22px;
}

.author strong {
  font-weight: bold;
}

.author p {
  font-size: 16px;
  margin-top: 0px;
}

.arrows button {
  background: #eee;
  border: none; 
  border-radius: 50%;
  font-size: 20px;
  width: 40px;
  height: 40px;
  cursor: pointer;
}

.arrows #next {
  margin-left: 15px;
}


/* Slack Floating Button */
.slack-button {
  position: fixed;
  bottom: 80px;
  right: 20px;
  /* border-radius: 50%; */
  /* box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); */
  z-index: 1000;
}

.slack-button img {
  width: 50px; 
  height: auto;
  cursor: pointer;
}

/* Scroll to Top Button */
.scroll-top-button {
  position: fixed;
  bottom: 20px; /* Above WhatsApp button */
  right: 20px;
  background-color: #000;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  z-index: 1000;
}








/* PRESENT COHORT and ALUMNI INNER PAGE */
.inner-hero-section {
  padding: 70px 0px 70px 0px;
  background-color: #E5E5EB;
  /* margin-bottom: 50px; */
  
}

.inner-hero-section h1 {
  font-size: 50px;
  font-weight: 700;
  color: rgb(1, 3, 54);
  margin: 5px 0px;
}

.inner-hero-section p {
  font-size: 18px;
  font-weight: 400;
  color: rgb(1, 3, 54);
  /* margin: 7px 0px; */
}

.inner-hero-section .inner-hero-container-text {
  text-align: center;
  max-width: 700px;
  margin: 0px auto;
}

.inner-hero-section .inner-hero-container-button  {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px 0px;
}

.inner-hero-section .inner-hero-container-button .btn1 {
  background-color: black;
  color: white;
  border: none;
  padding: 12px 50px;
  font-family: 'Mukta', sans-serif;
  font-weight: 600;
  font-size: 15px;
  margin: 10px 0px 20px 0px;
  cursor: pointer;
}

.inner-hero-section .inner-hero-container-button .btn2 {
  background-color: white;
  color: rgb(1, 3, 54);
  border: none;
  padding: 10px 40px;
  font-family: 'Mukta', sans-serif;
  font-size: 15px;
  font-weight: 600;
  border-radius: 20px;
  margin: 10px 0px 20px 0px;
}

.inner-hero-section .inner-hero-container-button #enroll-link {
  color: rgb(0, 6, 177);
  font-family: 'Mukta', sans-serif;
  font-size: 15px;
  font-weight: 600;
  
}

.students-title-section .students-title-container {
  width: 90%;
  margin: 0px auto;
  max-width: 1400px;   
  min-width: 320px;
}

.students-title-section .students-title-container h3{
  font-size: 35px;
  text-align: center;
  color:rgb(1, 3, 54);
}


/* .modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.45);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}
.modal-content {
  background: white;
  border-radius: 8px;
  padding: 15px;
  width: 500px;
 
  overflow-y: auto;
  box-shadow: 0px 10px 40px rgba(30,40,50,0.2);
  text-align: center;
}

.modal-content img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  margin: 0px 0px 10px 0px;
}

.modal-content h3 {
  font-size: 25px;
  color:#010336;
  margin: 5px 0px;
  line-height: 20px;
}

.modal-content p {
  font-size: 15px;
  color:#010336;
  line-height: 23px;
}

.modal-content span {
  font-size: 13px;
  color:#494a74;
  line-height: 23px;
}

.modal-content button {
  font-size: 12px;
 color:#0006B1;
 background-color: transparent;
 border: none;
 cursor: pointer;
} */



/* COURSES INNER PAGES */
.courses-inner-section {
  background-image: url('/images/frontendherobg.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.courses-inner-section .courses-inner-container {
  display: flex;
  align-items: center;
  padding: 50px 0px;
  width: 90%;
  margin: auto;
  max-width: 1400px;   
  min-width: 320px;
  height: 65vh;
}

.courses-inner-section .courses-inner-content {
  width: 50%;
  
}

.courses-inner-section .courses-inner-content h2{
  font-size: 45px;
  color: #010336;
  margin: 0px 0px 20px 0px;
  line-height: 55px;
}

.courses-inner-section .courses-inner-content p{
  font-size: 17px;
  color: #010336;
  margin: 0px 0px 50px 0px;
  line-height: 28px;
  max-width: 400px;
  
}

.courses-inner-section .courses-inner-content .btn-1{
  text-decoration: none;
  color: #010336;
  font-size: 16px;
  background-color: #f5b800;
  padding: 15px 30px;
  border-radius: 5px;
  margin-right: 20px;

}

.courses-inner-section .courses-inner-content .btn-2{
  text-decoration: none;
  color: #010336;
  font-size: 16px;
  background-color: transparent;
  padding: 13px 30px;
  border-radius: 5px;
  border: 2px solid #f5b800;
  margin-left: 20px;

}

.tabs-section {
  padding: 70px 0px;
  background-color: #E5E5EB;
}

.tabs-section .tabs-container {
  width: 80%;
  margin: 0px auto;
  max-width: 1400px;   
  min-width: 320px;
}

.tabs-section .tab-buttons{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 20px;
}

.tabs-section .tab-buttons button {
  font-size: 15px;
  font-weight: 500;
  padding: 15px 32px;
  border-radius: 5px;
  cursor: pointer;
  /* transition: background-color 0.3s ease, color 0.3s ease; */
  border: 2px solid #003B65;
  background-color: transparent;
  color: black;
  margin: 0px 10px;
}


.tabs-section .tab-buttons button.active {
  color: white;
  font-size: 15px;
  font-weight: 500;
  background-color: #003B65;
  padding: 17px 32px;
  border-radius: 5px;
  margin-right: 10px;
  border: none;
  cursor: pointer;
}

.tabs-section .tab-content p {
  color:#010336; 
  font-size: 18px;
  margin: 0px;
  line-height: 29px ;

}

.tabs-section .tab-content h4{
  color:#010336; 
  font-size: 18px;
  font-weight: 700;
  margin: 10px 0px 5px 0px;
  line-height: 20px ;

}

.tabs-section .tab-content span{
  color: red;

}

.tabs-section .tab-content ul{
  list-style: none;
  padding: 0px;
  margin: 0px;

}

.tabs-section .tab-content ul li{
   color:#010336; 
  font-size: 18px;
  margin: 0px;
  line-height: 29px ;

}

a.red-link {
  color: red; 
  font-size: 18px;
  margin: 0px;
  line-height: 29px ;
  text-decoration: none;
}

.mobile-links {
  background-color: #003B65;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 30px;

}

.mobile-links .links {
   width: 100%;
   margin: 10px;
}

.mobile-links a {
  width: 100%;
  display: block;
  box-sizing: border-box;
  background-color: white;
  color: #003B65;
  padding: 8px 20px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 0px;
  cursor: pointer;
  font-weight: 700;
  border: 2px solid white;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  transition: transfrorm 0.2s ease-in;
}

.tabs-section .tabs-container .list-of-courses-container {
  display: flex;
  justify-content: space-between;
}

.tabs-section .tabs-container .list-of-courses-container .frontend-course{
  margin-right: 10px;
}

.tabs-section .tabs-container .list-of-courses-container .backend-course{
  margin-left: 10px;
}


/* ALUMNI SECTION */
.alumnis-section {
  padding: 70px 0px;
  background-color: #F3F3F3;
  /* background-color: #E5E5EB; */
}

.alumnis-section .alumnis-title {
  text-align: center;
  margin-bottom: 40px;
}

.alumnis-section .alumnis-title h2 {
  font-size: 35px;
  color: #010336;
  font-weight: 700;
  margin: 0px 0px 10px 0px;
}

.alumnis-section .alumnis-title p {
  font-size: 19px;
  font-weight: 400;
  line-height: 22px;
  color: #010336;
  max-width: 600px;
  margin: 0px auto;
}


.alumnis-section .alumni-grid  {
  display: grid;
  grid-template-columns: 32% 32% 32%;;
  gap: 30px 20px;
  width: 90%;
  margin: 0px auto;
  max-width: 1400px;   
  min-width: 320px;
}

.alumnis-section .alumni-grid .grid-image  {
  width: 100%;
  /* height: 250px; */
  aspect-ratio: 3 / 3;
  overflow: hidden;
  position: relative;

}

.alumnis-section .alumni-grid .grid-image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  object-position: top;
  
}

.alumnis-section .alumni-grid .grid-content{
  background-color: white;
  padding: 20px;
  /* height: 250px; */
  /* position: relative; */
}

.alumnis-section .alumni-grid .badge {
    background: #fdfdfd;
    position: absolute;
    top: 15px;
    right: 15px;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 12px;
}

.alumnis-section .alumni-grid .badge span{
    color: rgb(0, 59, 101);
}

.alumnis-section .alumni-grid .grid-content h4{
  margin: 15px 0px 15px 0px;
  color: #010336;
  font-size: 20px;
  

}

.alumnis-section .alumni-grid .grid-content p{
  margin: 5px 0px;
  color: #010336;
  font-size: 16px;
  /* line-height: 28px; */
}

.alumnis-section .alumni-grid .grid-content img{
  width: 200px;
  margin: 15px 0px;
}

.alumnis-section .alumni-grid .grid-content button{
  margin: 10px 0px 10px 0px;
  border: 1px solid #0006B1;
  font-size: 14px;
  font-weight: 400;
  background-color: white;
  color:#0006B1;
  width: 100%;
  padding: 8px;
  cursor: pointer;
}


